<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="900.0" style="-fx-background-color: #5C8892;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frontend.LogInController">
   <children>
      <AnchorPane layoutX="71.0" layoutY="61.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="528.0" prefWidth="759.0" style="-fx-background-color: #537880;">
         <children>
            <JFXButton fx:id="startButton" alignment="CENTER" buttonType="RAISED" cache="true" contentDisplay="CENTER" layoutX="279.0" layoutY="348.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#startButtonClicked" pickOnBounds="false" prefHeight="59.0" prefWidth="201.0" ripplerFill="#1e707900" scaleShape="false" style="-fx-background-color: #45666E;" text="Ingresar" textAlignment="CENTER" textFill="#f2f2f2" textOverrun="CLIP" wrapText="true" AnchorPane.bottomAnchor="121.0" AnchorPane.leftAnchor="279.0" AnchorPane.rightAnchor="279.0" AnchorPane.topAnchor="348.0">
               <font>
                  <Font name="Courier New Italic" size="23.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <Label layoutX="80.0" layoutY="108.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="95.0" prefWidth="600.0" text="Bienvenido a Spam Detector" textAlignment="CENTER" textFill="#f2f2f2" wrapText="true">
               <font>
                  <Font name="Courier New Italic" size="38.0" />
               </font>
            </Label>
            <ImageView fitHeight="55.0" fitWidth="55.0" layoutX="353.0" layoutY="236.0">
               <image>
                  <Image url="@../images/hand-wave-y-512.png" />
               </image>
            </ImageView>
            <Separator layoutX="80.0" layoutY="264.0" prefHeight="3.0" prefWidth="240.0" />
            <Separator layoutX="440.0" layoutY="263.0" prefHeight="3.0" prefWidth="240.0" />
         </children>
       </AnchorPane>
   </children>
   <effect>
      <InnerShadow choke="0.16" color="#304f57" height="255.0" radius="127.0" width="255.0" />
   </effect>
</AnchorPane>
