<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="900.0" style="-fx-background-color: #537880;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frontend.TableSelectedTweetsController">
   <children>
      <TableView fx:id="table" editable="true" layoutX="44.0" layoutY="110.0" prefHeight="508.0" prefWidth="811.0" style="-fx-background-color: #d3d3d3;" stylesheets="@../css/tablestyle.css">
        <columns>
          <TableColumn fx:id="tweetColumn" maxWidth="769.9999847412109" minWidth="47.0" prefWidth="607.9999847412109" resizable="false" text="Tweet" />
            <TableColumn fx:id="dateColumn" maxWidth="353.0" minWidth="0.0" prefWidth="120.0" resizable="false" text="Fecha" />
          <TableColumn fx:id="deleteColumn" maxWidth="353.0" minWidth="0.0" prefWidth="66.0" resizable="false" />
        </columns>
      </TableView>
      <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="35.0" layoutY="28.0" onMouseClicked="#backButtonClicked" opacity="0.76">
         <image>
            <Image url="@../images/baseline_keyboard_return_white_36dp.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <JFXButton alignment="CENTER" buttonType="RAISED" cache="true" contentDisplay="CENTER" layoutX="693.0" layoutY="29.0" maxHeight="200.0" maxWidth="300.0" mnemonicParsing="false" onMouseClicked="#classifyButtonClicked" pickOnBounds="false" prefHeight="49.0" prefWidth="162.0" ripplerFill="#1e707900" scaleShape="false" style="-fx-background-color: #3B575F;" text="Clasificar" textAlignment="CENTER" textFill="#f2f2f2" textOverrun="CLIP" wrapText="true">
         <font>
            <Font name="Courier New Italic" size="19.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Pane fx:id="classifyTweetsDialog" layoutX="77.0" layoutY="528.0" prefHeight="67.0" prefWidth="747.0" style="-fx-background-color: #4B6C73; -fx-border-radius: 5 5 5 5; -fx-background-radius: 5 5 5 5;" visible="false">
         <children>
            <Label layoutX="103.0" layoutY="10.0" opacity="0.8" prefHeight="49.0" prefWidth="602.0" text="Se están clasificando los tweets solicitados. Aguarde por favor." textFill="WHITE" wrapText="true">
               <font>
                  <Font name="Comic Sans MS" size="20.0" />
               </font>
            </Label>
            <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="26.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/infoIcon.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
