<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>tp-objetos</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.jdt.core.javabuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.jdt.core.javanature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>jar_files</name>
			<type>2</type>
			<location>C:/Users/Gonzalo Murgolo/Documents/FACULTAD/TP Objetos/tp-objetos/tp-objetos/jar_files</location>
		</link>
		<link>
			<name>lib</name>
			<type>2</type>
			<location>C:/Users/Gonzalo Murgolo/Documents/FACULTAD/TP Objetos/tp-objetos/tp-objetos/lib</location>
		</link>
	</linkedResources>
</projectDescription>
