debug=true
oauth.consumerKey=RQQv8TnLj1kvbWBrxvmJPcSLA
oauth.consumerSecret=SuM1bRYT9IXCo9ayRkoiJS98yGkyrpnl8ovIZZVCUZL96PBvMy
oauth.accessToken=184491091-vcXLmKGwRD3ZCyCK8wYv2tb1RdHgQQDv6EbrZTLI
oauth.accessTokenSecret=zQLSKPHVfOvv8P5xy8E9h2kQTZxjKsfWTHSzmbM9vkAFl
TweetModeExtended=true
jsonStoreEnabled=true